{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",

  "http.proxy": "http://your-proxy-url:port",
  "http.proxyStrictSSL": false,

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "json.schemas": [],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.21.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
    
  }
}
